<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <h1><center>Nalaiya Thiran</center></h1>
    <p>
        The Tamil Nadu government recently launched Naan Mudhalvan (I am the first). Under this programme, Tamil Nadu government has now launched Nalaya Thiran (Tomorrow’s ability).In this programme, 50,000 college students will train with the knowledge in computer science, electronics and IT domains, skilling them on problem solving using technologies. The Tamil Nadu government has created the Nalaya Thiran program to help the industry get skilled students.
</p>
</body>
</html>