<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="PINK">
    <font face="Monotype Corsiva" color="GREEN" size="20">
    <marquee direction="left" behavior="alternate">Naalaiya Thiran
    </marquee>
    </font>
    <hr size="6" color="RED">
    <img src="D:\IBM\Assignment 2\static\images\logo.jpg" alt="text related to image" width="1510" height="520">
    <font face="Times New Roman" color="BLACK" size="6">
    <p><b><i>To navigate to next step - </b></i><a href="signin.html" style="text-decoration:none;">SignIn</a> / <a href="signup.html" style="text-decoration:none;">SignUp</a></p>
    </style>
    </font>
    </body>
</html>